PORT=3001
DATABASE=mongodb://127.1.1.1:27017:databaseecommerce
DATABASECLOUD=mongodb+srv://admin:admin@atlascluster.pzyqnvh.mongodb.net/databaseecommerce?retryWrites=true&w=majority&appName=AtlasCluster
SECRET=hELP
